<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabColor</class>
 <widget class="QWidget" name="TabColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="LayoutSection" name="sectionColorMap" native="true"/>
   </item>
   <item>
    <widget class="ColorInput" name="colorInput" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorInput</class>
   <extends>QWidget</extends>
   <header>src/widgets/colordialog/colorinput.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LayoutSection</class>
   <extends>QWidget</extends>
   <header>src/widgets/layoutsection.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
