<RCC>
    <qresource prefix="/icons">
        <file>dark/close.svg</file>
        <file>dark/plus.svg</file>
        <file>dark/eye-off.svg</file>
        <file>dark/eye.svg</file>
        <file>dark/settings.svg</file>
        <file>dark/chevron-right.svg</file>
        <file>dark/chevron-down.svg</file>
        <file>dark/delete-24px.svg</file>
        <file>dark/frame-all-lock.svg</file>
        <file>dark/frame-free.svg</file>
        <file>dark/frame-horizontal-lock.svg</file>
        <file>dark/frame-vertical-lock.svg</file>
    </qresource>
</RCC>
